{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is for backend of edu platform",
  "homepage": "https://github.com/zadafiyaharsh2-ctrl/BlackBookEDU.ai#readme",
  "bugs": {
    "url": "https://github.com/zadafiyaharsh2-ctrl/BlackBookEDU.ai/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zadafiyaharsh2-ctrl/BlackBookEDU.ai.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.1",
    "passport": "^0.7.0"
  }
}
